[gd_scene load_steps=6 format=3 uid="uid://dxt1pif8eymj"]

[ext_resource type="Script" path="res://game.gd" id="1_tkvc6"]
[ext_resource type="PackedScene" uid="uid://bwp5cwf3sagjn" path="res://player.tscn" id="2_kustv"]
[ext_resource type="Texture2D" uid="uid://gb4pbpuyj277" path="res://assets/background.png" id="2_oyqxy"]
[ext_resource type="PackedScene" uid="uid://8hyrbraj0ibc" path="res://enemy.tscn" id="3_d8jnq"]
[ext_resource type="PackedScene" uid="uid://bakruh0qvq10c" path="res://ui.tscn" id="4_38e1t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tkvc6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.54, 0.54, 0.54, 1)
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("2_oyqxy")
expand_mode = 1
stretch_mode = 6

[node name="EnemyMeleePosition" type="Node2D" parent="."]
position = Vector2(344, 272)

[node name="Enemy" parent="." instance=ExtResource("3_d8jnq")]
position = Vector2(963, 247)

[node name="Player" parent="." instance=ExtResource("2_kustv")]
position = Vector2(194, 314)

[node name="MeleePosition" parent="Player" index="4"]
position = Vector2(663, 3)

[node name="UI" parent="." instance=ExtResource("4_38e1t")]

[node name="Player" parent="UI" index="0"]
offset_left = 48.0
offset_top = 53.0
offset_right = 356.0
offset_bottom = 257.0

[node name="HealthBar" parent="UI/Enemy/Bars" index="0"]
show_percentage = true

[node name="Hint" parent="UI" index="2"]
visible = false
offset_left = -577.0
offset_top = -325.0
offset_right = 576.0

[node name="w_key" parent="UI/Hint" index="0"]
layout_mode = 0
offset_left = 142.0
offset_top = 118.0
offset_right = 192.0
offset_bottom = 143.0

[node name="s_key" parent="UI/Hint" index="1"]
layout_mode = 0
offset_left = 142.0
offset_top = 146.0
offset_right = 192.0
offset_bottom = 171.0

[node name="RichTextLabel" parent="UI/Hint" index="2"]
layout_mode = 0
offset_left = 183.0
offset_top = 118.0
offset_right = 283.0
offset_bottom = 168.0

[node name="RichTextLabel2" parent="UI/Hint" index="3"]
layout_mode = 0
offset_left = 184.0
offset_top = 147.0
offset_right = 284.0
offset_bottom = 197.0

[connection signal="turn_complete" from="Enemy" to="." method="_on_enemy_turn_complete"]
[connection signal="hit_target" from="Player" to="." method="_on_player_hit_target"]
[connection signal="turn_complete" from="Player" to="." method="_on_player_turn_complete"]
[connection signal="enemy_attack_input" from="UI" to="." method="_on_enemy_attack_pressed"]
[connection signal="enemy_special_input" from="UI" to="." method="_on_enemy_special_pressed"]
[connection signal="player_attack_input" from="UI" to="." method="_on_player_attack_pressed"]
[connection signal="player_dodge_input" from="UI" to="." method="_on_player_dodge_pressed"]
[connection signal="player_jump_input" from="UI" to="." method="_on_player_jump_pressed"]
[connection signal="player_special_input" from="UI" to="." method="_on_player_special_pressed"]

[editable path="Player"]
[editable path="UI"]
