[gd_scene load_steps=9 format=3 uid="uid://dxt1pif8eymj"]

[ext_resource type="Script" path="res://game.gd" id="1_tkvc6"]
[ext_resource type="PackedScene" uid="uid://bwp5cwf3sagjn" path="res://player.tscn" id="2_kustv"]
[ext_resource type="Texture2D" uid="uid://gb4pbpuyj277" path="res://assets/background.png" id="2_oyqxy"]
[ext_resource type="PackedScene" uid="uid://8hyrbraj0ibc" path="res://enemy.tscn" id="3_d8jnq"]
[ext_resource type="PackedScene" uid="uid://bakruh0qvq10c" path="res://ui.tscn" id="4_38e1t"]
[ext_resource type="Texture2D" uid="uid://dhruwpmbsdk4v" path="res://assets/drrr.png" id="6_v1ic7"]
[ext_resource type="Texture2D" uid="uid://db14hpv055e82" path="res://assets/fallen.png" id="7_kv1fr"]
[ext_resource type="Texture2D" uid="uid://dp7r71odlrstq" path="res://assets/eye.png" id="8_xf4e8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_tkvc6")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.54, 0.54, 0.54, 1)
offset_right = 1153.0
offset_bottom = 646.0
texture = ExtResource("2_oyqxy")
expand_mode = 1
stretch_mode = 6

[node name="EnemyMeleePosition" type="Node2D" parent="."]
position = Vector2(344, 272)

[node name="Enemy" parent="." instance=ExtResource("3_d8jnq")]
position = Vector2(963, 247)

[node name="Player" parent="." instance=ExtResource("2_kustv")]
position = Vector2(194, 314)

[node name="MeleePosition" parent="Player" index="4"]
position = Vector2(663, 3)

[node name="UI" parent="." instance=ExtResource("4_38e1t")]

[node name="Player" parent="UI" index="0"]
offset_left = 48.0
offset_top = 53.0
offset_right = 356.0
offset_bottom = 257.0

[node name="HealthBar" parent="UI/Enemy/Bars" index="0"]
show_percentage = true

[node name="Hint" parent="UI" index="2"]
visible = false
offset_left = -577.0
offset_top = -325.0
offset_right = 576.0

[node name="w_key" parent="UI/Hint" index="0"]
layout_mode = 0
offset_left = 142.0
offset_top = 118.0
offset_right = 192.0
offset_bottom = 143.0

[node name="s_key" parent="UI/Hint" index="1"]
layout_mode = 0
offset_left = 142.0
offset_top = 146.0
offset_right = 192.0
offset_bottom = 171.0

[node name="RichTextLabel" parent="UI/Hint" index="2"]
layout_mode = 0
offset_left = 183.0
offset_top = 118.0
offset_right = 283.0
offset_bottom = 168.0

[node name="RichTextLabel2" parent="UI/Hint" index="3"]
layout_mode = 0
offset_left = 184.0
offset_top = 147.0
offset_right = 284.0
offset_bottom = 197.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="DRRR" type="CanvasLayer" parent="."]
visible = false

[node name="Background" type="Panel" parent="DRRR"]
modulate = Color(0, 0, 0, 1)
offset_right = 1151.0
offset_bottom = 647.0

[node name="DRRR1" type="TextureRect" parent="DRRR"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(185, 53)
offset_left = 130.0
offset_top = 80.0
offset_right = 315.0
offset_bottom = 133.0
texture = ExtResource("6_v1ic7")
expand_mode = 1

[node name="DRRR2" type="TextureRect" parent="DRRR"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(370, 107)
offset_left = 702.0
offset_top = 232.0
offset_right = 1072.0
offset_bottom = 339.0
texture = ExtResource("6_v1ic7")
expand_mode = 1

[node name="DRRR3" type="TextureRect" parent="DRRR"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(370, 107)
offset_left = 72.0
offset_top = 469.0
offset_right = 442.0
offset_bottom = 576.0
texture = ExtResource("6_v1ic7")
expand_mode = 1

[node name="DRRR4" type="TextureRect" parent="DRRR"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(370, 107)
offset_left = 436.0
offset_top = 443.0
offset_right = 1155.0
offset_bottom = 743.0
texture = ExtResource("7_kv1fr")
expand_mode = 1
stretch_mode = 6

[node name="DRRR5" type="TextureRect" parent="DRRR"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(370, 107)
offset_left = 367.0
offset_top = 206.0
offset_right = 737.0
offset_bottom = 438.0
texture = ExtResource("8_xf4e8")
expand_mode = 1
stretch_mode = 6

[connection signal="turn_complete" from="Enemy" to="." method="_on_enemy_turn_complete"]
[connection signal="hit_target" from="Player" to="." method="_on_player_hit_target"]
[connection signal="turn_complete" from="Player" to="." method="_on_player_turn_complete"]
[connection signal="enemy_attack_input" from="UI" to="." method="_on_enemy_attack_pressed"]
[connection signal="enemy_special_input" from="UI" to="." method="_on_enemy_special_pressed"]
[connection signal="player_attack_input" from="UI" to="." method="_on_player_attack_pressed"]
[connection signal="player_dodge_input" from="UI" to="." method="_on_player_dodge_pressed"]
[connection signal="player_jump_input" from="UI" to="." method="_on_player_jump_pressed"]
[connection signal="player_special_input" from="UI" to="." method="_on_player_special_pressed"]

[editable path="Player"]
[editable path="UI"]
